{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "loriz-digital",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Encrypted values remain Cloudflare secrets: BREVO_API_KEY,
  // FORM_TOKEN_SECRET and TURNSTILE_SECRET_KEY.
  "vars": {
    "PROJECT_INQUIRY_FROM_EMAIL": "anfragen@send.loriz.digital",
    "PROJECT_INQUIRY_FROM_NAME": "Loriz Digital",
    "PROJECT_INQUIRY_TO_EMAIL": "hallo@loriz.digital",
    "PROJECT_INQUIRY_ALLOWED_ORIGIN": "https://loriz.digital",
    "TURNSTILE_EXPECTED_HOSTNAME": "loriz.digital"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "loriz-digital"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  }
}
